# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rps-plugin-scanner
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/develop/rps/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\develop\rps -BC:\develop\rps\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/rps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rps-core


#############################################
# Order-only phony target for rps-core

build cmake_object_order_depends_target_rps-core: phony || .

build libs/rps-core/CMakeFiles/rps-core.dir/src/PluginDiscovery.cpp.obj: CXX_COMPILER__rps-core_unscanned_ C$:/develop/rps/libs/rps-core/src/PluginDiscovery.cpp || cmake_object_order_depends_target_rps-core
  DEFINES = -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1
  DEP_FILE = libs\rps-core\CMakeFiles\rps-core.dir\src\PluginDiscovery.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/develop/rps/libs/rps-core/include
  OBJECT_DIR = libs\rps-core\CMakeFiles\rps-core.dir
  OBJECT_FILE_DIR = libs\rps-core\CMakeFiles\rps-core.dir\src
  TARGET_SUPPORT_DIR = libs\rps-core\CMakeFiles\rps-core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rps-core


#############################################
# Link the static library libs\rps-core\librps-core.a

build libs/rps-core/librps-core.a: CXX_STATIC_LIBRARY_LINKER__rps-core_ libs/rps-core/CMakeFiles/rps-core.dir/src/PluginDiscovery.cpp.obj
  OBJECT_DIR = libs\rps-core\CMakeFiles\rps-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\rps-core\librps-core.a
  TARGET_PDB = rps-core.a.dbg
  TARGET_SUPPORT_DIR = libs\rps-core\CMakeFiles\rps-core.dir


#############################################
# Utility command for edit_cache

build libs/rps-core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build\libs\rps-core && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/rps-core/edit_cache: phony libs/rps-core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/rps-core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build\libs\rps-core && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\develop\rps -BC:\develop\rps\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rps-core/rebuild_cache: phony libs/rps-core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/rps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rps-ipc


#############################################
# Order-only phony target for rps-ipc

build cmake_object_order_depends_target_rps-ipc: phony || .

build libs/rps-ipc/CMakeFiles/rps-ipc.dir/src/Messages.cpp.obj: CXX_COMPILER__rps-ipc_unscanned_ C$:/develop/rps/libs/rps-ipc/src/Messages.cpp || cmake_object_order_depends_target_rps-ipc
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DEP_FILE = libs\rps-ipc\CMakeFiles\rps-ipc.dir\src\Messages.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/develop/rps/libs/rps-ipc/include
  OBJECT_DIR = libs\rps-ipc\CMakeFiles\rps-ipc.dir
  OBJECT_FILE_DIR = libs\rps-ipc\CMakeFiles\rps-ipc.dir\src
  TARGET_SUPPORT_DIR = libs\rps-ipc\CMakeFiles\rps-ipc.dir

build libs/rps-ipc/CMakeFiles/rps-ipc.dir/src/Connection.cpp.obj: CXX_COMPILER__rps-ipc_unscanned_ C$:/develop/rps/libs/rps-ipc/src/Connection.cpp || cmake_object_order_depends_target_rps-ipc
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1
  DEP_FILE = libs\rps-ipc\CMakeFiles\rps-ipc.dir\src\Connection.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/develop/rps/libs/rps-ipc/include
  OBJECT_DIR = libs\rps-ipc\CMakeFiles\rps-ipc.dir
  OBJECT_FILE_DIR = libs\rps-ipc\CMakeFiles\rps-ipc.dir\src
  TARGET_SUPPORT_DIR = libs\rps-ipc\CMakeFiles\rps-ipc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rps-ipc


#############################################
# Link the static library libs\rps-ipc\librps-ipc.a

build libs/rps-ipc/librps-ipc.a: CXX_STATIC_LIBRARY_LINKER__rps-ipc_ libs/rps-ipc/CMakeFiles/rps-ipc.dir/src/Messages.cpp.obj libs/rps-ipc/CMakeFiles/rps-ipc.dir/src/Connection.cpp.obj
  OBJECT_DIR = libs\rps-ipc\CMakeFiles\rps-ipc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\rps-ipc\librps-ipc.a
  TARGET_PDB = rps-ipc.a.dbg
  TARGET_SUPPORT_DIR = libs\rps-ipc\CMakeFiles\rps-ipc.dir


#############################################
# Utility command for edit_cache

build libs/rps-ipc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build\libs\rps-ipc && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/rps-ipc/edit_cache: phony libs/rps-ipc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/rps-ipc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build\libs\rps-ipc && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\develop\rps -BC:\develop\rps\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rps-ipc/rebuild_cache: phony libs/rps-ipc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/rps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rps-pluginscanorchestrator


#############################################
# Order-only phony target for rps-pluginscanorchestrator

build cmake_object_order_depends_target_rps-pluginscanorchestrator: phony || cmake_object_order_depends_target_rps-core cmake_object_order_depends_target_rps-ipc

build apps/rps-pluginscanorchestrator/CMakeFiles/rps-pluginscanorchestrator.dir/src/main.cpp.obj: CXX_COMPILER__rps-pluginscanorchestrator_unscanned_ C$:/develop/rps/apps/rps-pluginscanorchestrator/src/main.cpp || cmake_object_order_depends_target_rps-pluginscanorchestrator
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK
  DEP_FILE = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir\src\main.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/develop/rps/apps/rps-pluginscanorchestrator/include -IC:/develop/rps/libs/rps-core/include -IC:/develop/rps/libs/rps-ipc/include
  OBJECT_DIR = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir
  OBJECT_FILE_DIR = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir\src
  TARGET_SUPPORT_DIR = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir

build apps/rps-pluginscanorchestrator/CMakeFiles/rps-pluginscanorchestrator.dir/src/ProcessPool.cpp.obj: CXX_COMPILER__rps-pluginscanorchestrator_unscanned_ C$:/develop/rps/apps/rps-pluginscanorchestrator/src/ProcessPool.cpp || cmake_object_order_depends_target_rps-pluginscanorchestrator
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK
  DEP_FILE = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir\src\ProcessPool.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/develop/rps/apps/rps-pluginscanorchestrator/include -IC:/develop/rps/libs/rps-core/include -IC:/develop/rps/libs/rps-ipc/include
  OBJECT_DIR = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir
  OBJECT_FILE_DIR = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir\src
  TARGET_SUPPORT_DIR = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir


# =============================================================================
# Link build statements for EXECUTABLE target rps-pluginscanorchestrator


#############################################
# Link the executable apps\rps-pluginscanorchestrator\rps-pluginscanorchestrator.exe

build apps/rps-pluginscanorchestrator/rps-pluginscanorchestrator.exe: CXX_EXECUTABLE_LINKER__rps-pluginscanorchestrator_ apps/rps-pluginscanorchestrator/CMakeFiles/rps-pluginscanorchestrator.dir/src/main.cpp.obj apps/rps-pluginscanorchestrator/CMakeFiles/rps-pluginscanorchestrator.dir/src/ProcessPool.cpp.obj | libs/rps-core/librps-core.a libs/rps-ipc/librps-ipc.a C$:/msys64/mingw64/lib/libboost_program_options-mt.a C$:/msys64/mingw64/lib/libboost_json-mt.a C$:/msys64/mingw64/lib/libboost_filesystem-mt.a C$:/msys64/mingw64/lib/libsqlite3.dll.a C$:/msys64/mingw64/lib/libboost_atomic-mt.a C$:/msys64/mingw64/lib/libboost_container-mt.a || libs/rps-core/librps-core.a libs/rps-ipc/librps-ipc.a
  LINK_LIBRARIES = libs/rps-core/librps-core.a  libs/rps-ipc/librps-ipc.a  C:/msys64/mingw64/lib/libboost_program_options-mt.a  C:/msys64/mingw64/lib/libboost_json-mt.a  C:/msys64/mingw64/lib/libboost_filesystem-mt.a  C:/msys64/mingw64/lib/libsqlite3.dll.a  -lws2_32  C:/msys64/mingw64/lib/libboost_atomic-mt.a  -lsynchronization  -lbcrypt  C:/msys64/mingw64/lib/libboost_container-mt.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps\rps-pluginscanorchestrator\rps-pluginscanorchestrator.exe
  TARGET_IMPLIB = apps\rps-pluginscanorchestrator\librps-pluginscanorchestrator.dll.a
  TARGET_PDB = rps-pluginscanorchestrator.exe.dbg
  TARGET_SUPPORT_DIR = apps\rps-pluginscanorchestrator\CMakeFiles\rps-pluginscanorchestrator.dir


#############################################
# Utility command for edit_cache

build apps/rps-pluginscanorchestrator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build\apps\rps-pluginscanorchestrator && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/rps-pluginscanorchestrator/edit_cache: phony apps/rps-pluginscanorchestrator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/rps-pluginscanorchestrator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build\apps\rps-pluginscanorchestrator && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\develop\rps -BC:\develop\rps\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rps-pluginscanorchestrator/rebuild_cache: phony apps/rps-pluginscanorchestrator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/develop/rps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target rps-pluginscanner


#############################################
# Order-only phony target for rps-pluginscanner

build cmake_object_order_depends_target_rps-pluginscanner: phony || cmake_object_order_depends_target_rps-core cmake_object_order_depends_target_rps-ipc

build apps/rps-pluginscanner/CMakeFiles/rps-pluginscanner.dir/src/main.cpp.obj: CXX_COMPILER__rps-pluginscanner_unscanned_ C$:/develop/rps/apps/rps-pluginscanner/src/main.cpp || cmake_object_order_depends_target_rps-pluginscanner
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK
  DEP_FILE = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir\src\main.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/develop/rps/apps/rps-pluginscanner/include -IC:/develop/rps/libs/rps-core/include/rps/core/vst3sdk -IC:/develop/rps/libs/rps-core/include -IC:/develop/rps/libs/rps-ipc/include
  OBJECT_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir
  OBJECT_FILE_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir\src
  TARGET_SUPPORT_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir

build apps/rps-pluginscanner/CMakeFiles/rps-pluginscanner.dir/src/scanners/ClapScanner.cpp.obj: CXX_COMPILER__rps-pluginscanner_unscanned_ C$:/develop/rps/apps/rps-pluginscanner/src/scanners/ClapScanner.cpp || cmake_object_order_depends_target_rps-pluginscanner
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK
  DEP_FILE = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir\src\scanners\ClapScanner.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/develop/rps/apps/rps-pluginscanner/include -IC:/develop/rps/libs/rps-core/include/rps/core/vst3sdk -IC:/develop/rps/libs/rps-core/include -IC:/develop/rps/libs/rps-ipc/include
  OBJECT_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir
  OBJECT_FILE_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir\src\scanners
  TARGET_SUPPORT_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir

build apps/rps-pluginscanner/CMakeFiles/rps-pluginscanner.dir/src/scanners/Vst3Scanner.cpp.obj: CXX_COMPILER__rps-pluginscanner_unscanned_ C$:/develop/rps/apps/rps-pluginscanner/src/scanners/Vst3Scanner.cpp || cmake_object_order_depends_target_rps-pluginscanner
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTAINER_STATIC_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_FILESYSTEM_STATIC_LINK=1 -DBOOST_JSON_NO_LIB=1 -DBOOST_JSON_STATIC_LINK=1 -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_PROGRAM_OPTIONS_STATIC_LINK
  DEP_FILE = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir\src\scanners\Vst3Scanner.cpp.obj.d
  FLAGS = -std=c++23 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/develop/rps/apps/rps-pluginscanner/include -IC:/develop/rps/libs/rps-core/include/rps/core/vst3sdk -IC:/develop/rps/libs/rps-core/include -IC:/develop/rps/libs/rps-ipc/include
  OBJECT_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir
  OBJECT_FILE_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir\src\scanners
  TARGET_SUPPORT_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir


# =============================================================================
# Link build statements for EXECUTABLE target rps-pluginscanner


#############################################
# Link the executable apps\rps-pluginscanner\rps-pluginscanner.exe

build apps/rps-pluginscanner/rps-pluginscanner.exe: CXX_EXECUTABLE_LINKER__rps-pluginscanner_ apps/rps-pluginscanner/CMakeFiles/rps-pluginscanner.dir/src/main.cpp.obj apps/rps-pluginscanner/CMakeFiles/rps-pluginscanner.dir/src/scanners/ClapScanner.cpp.obj apps/rps-pluginscanner/CMakeFiles/rps-pluginscanner.dir/src/scanners/Vst3Scanner.cpp.obj | libs/rps-core/librps-core.a libs/rps-ipc/librps-ipc.a C$:/msys64/mingw64/lib/libboost_program_options-mt.a C$:/msys64/mingw64/lib/libboost_json-mt.a C$:/msys64/mingw64/lib/libboost_filesystem-mt.a C$:/msys64/mingw64/lib/libboost_atomic-mt.a C$:/msys64/mingw64/lib/libboost_container-mt.a || libs/rps-core/librps-core.a libs/rps-ipc/librps-ipc.a
  LINK_LIBRARIES = libs/rps-core/librps-core.a  libs/rps-ipc/librps-ipc.a  C:/msys64/mingw64/lib/libboost_program_options-mt.a  C:/msys64/mingw64/lib/libboost_json-mt.a  C:/msys64/mingw64/lib/libboost_filesystem-mt.a  -lws2_32  C:/msys64/mingw64/lib/libboost_atomic-mt.a  -lsynchronization  -lbcrypt  C:/msys64/mingw64/lib/libboost_container-mt.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps\rps-pluginscanner\rps-pluginscanner.exe
  TARGET_IMPLIB = apps\rps-pluginscanner\librps-pluginscanner.dll.a
  TARGET_PDB = rps-pluginscanner.exe.dbg
  TARGET_SUPPORT_DIR = apps\rps-pluginscanner\CMakeFiles\rps-pluginscanner.dir


#############################################
# Utility command for edit_cache

build apps/rps-pluginscanner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build\apps\rps-pluginscanner && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/rps-pluginscanner/edit_cache: phony apps/rps-pluginscanner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/rps-pluginscanner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\develop\rps\build\apps\rps-pluginscanner && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\develop\rps -BC:\develop\rps\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rps-pluginscanner/rebuild_cache: phony apps/rps-pluginscanner/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build librps-core.a: phony libs/rps-core/librps-core.a

build librps-ipc.a: phony libs/rps-ipc/librps-ipc.a

build rps-core: phony libs/rps-core/librps-core.a

build rps-ipc: phony libs/rps-ipc/librps-ipc.a

build rps-pluginscanner: phony apps/rps-pluginscanner/rps-pluginscanner.exe

build rps-pluginscanner.exe: phony apps/rps-pluginscanner/rps-pluginscanner.exe

build rps-pluginscanorchestrator: phony apps/rps-pluginscanorchestrator/rps-pluginscanorchestrator.exe

build rps-pluginscanorchestrator.exe: phony apps/rps-pluginscanorchestrator/rps-pluginscanorchestrator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/develop/rps/build

build all: phony libs/rps-core/all libs/rps-ipc/all apps/rps-pluginscanorchestrator/all apps/rps-pluginscanner/all

# =============================================================================

#############################################
# Folder: C:/develop/rps/build/apps/rps-pluginscanner

build apps/rps-pluginscanner/all: phony apps/rps-pluginscanner/rps-pluginscanner.exe

# =============================================================================

#############################################
# Folder: C:/develop/rps/build/apps/rps-pluginscanorchestrator

build apps/rps-pluginscanorchestrator/all: phony apps/rps-pluginscanorchestrator/rps-pluginscanorchestrator.exe

# =============================================================================

#############################################
# Folder: C:/develop/rps/build/libs/rps-core

build libs/rps-core/all: phony libs/rps-core/librps-core.a

# =============================================================================

#############################################
# Folder: C:/develop/rps/build/libs/rps-ipc

build libs/rps-ipc/all: phony libs/rps-ipc/librps-ipc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/develop/rps/build/cmake_install.cmake C$:/develop/rps/build/libs/rps-core/cmake_install.cmake C$:/develop/rps/build/libs/rps-ipc/cmake_install.cmake C$:/develop/rps/build/apps/rps-pluginscanorchestrator/cmake_install.cmake C$:/develop/rps/build/apps/rps-pluginscanner/cmake_install.cmake: RERUN_CMAKE | C$:/develop/rps/CMakeLists.txt C$:/develop/rps/apps/rps-pluginscanner/CMakeLists.txt C$:/develop/rps/apps/rps-pluginscanorchestrator/CMakeLists.txt C$:/develop/rps/libs/rps-core/CMakeLists.txt C$:/develop/rps/libs/rps-ipc/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.90.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.90.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.90.0/boost_align-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.90.0/boost_align-config.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.90.0/boost_align-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.90.0/boost_any-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.90.0/boost_any-config.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.90.0/boost_any-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.90.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.90.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.90.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.90.0-static/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.90.0-static/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.90.0-static/boost_atomic-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.90.0-static/boost_atomic-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.90.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.90.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.90.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.90.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.90.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.90.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.90.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.90.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.90.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.90.0-static/boost_container-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.90.0-static/boost_container-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.90.0-static/boost_container-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.90.0-static/boost_container-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.90.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.90.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.90.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.90.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.90.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.90.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.90.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.90.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.90.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.90.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.90.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.90.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_endian-1.90.0/boost_endian-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_endian-1.90.0/boost_endian-config.cmake C$:/msys64/mingw64/lib/cmake/boost_endian-1.90.0/boost_endian-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.90.0-static/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.90.0-static/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.90.0-static/boost_filesystem-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.90.0-static/boost_filesystem-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.90.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.90.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.90.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.90.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.90.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.90.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.90.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.90.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.90.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.90.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.90.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.90.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.90.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.90.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.90.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.90.0/boost_intrusive-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.90.0/boost_intrusive-config.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.90.0/boost_intrusive-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.90.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.90.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.90.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.90.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.90.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.90.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_json-1.90.0-static/boost_json-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_json-1.90.0-static/boost_json-config.cmake C$:/msys64/mingw64/lib/cmake/boost_json-1.90.0-static/boost_json-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_json-1.90.0-static/boost_json-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.90.0/boost_lexical_cast-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.90.0/boost_lexical_cast-config.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.90.0/boost_lexical_cast-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.90.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.90.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.90.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.90.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.90.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.90.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.90.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.90.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.90.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.90.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.90.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.90.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.90.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.90.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.90.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.90.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.90.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.90.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.90.0-static/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.90.0-static/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.90.0-static/boost_program_options-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.90.0-static/boost_program_options-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.90.0/boost_scope-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.90.0/boost_scope-config.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.90.0/boost_scope-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.90.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.90.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.90.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.90.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.90.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.90.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.90.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.90.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.90.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.90.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.90.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.90.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.90.0/boost_tokenizer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.90.0/boost_tokenizer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.90.0/boost_tokenizer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.90.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.90.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.90.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.90.0/boost_type_index-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.90.0/boost_type_index-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.90.0/boost_type_index-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.90.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.90.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.90.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.90.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.90.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.90.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.90.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.90.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.90.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.90.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.90.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.90.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.90.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.90.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.90.0/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindSQLite3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/develop/rps/CMakeLists.txt C$:/develop/rps/apps/rps-pluginscanner/CMakeLists.txt C$:/develop/rps/apps/rps-pluginscanorchestrator/CMakeLists.txt C$:/develop/rps/libs/rps-core/CMakeLists.txt C$:/develop/rps/libs/rps-ipc/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/Boost-1.90.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.90.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.90.0/boost_align-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.90.0/boost_align-config.cmake C$:/msys64/mingw64/lib/cmake/boost_align-1.90.0/boost_align-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.90.0/boost_any-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.90.0/boost_any-config.cmake C$:/msys64/mingw64/lib/cmake/boost_any-1.90.0/boost_any-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.90.0/boost_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.90.0/boost_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_assert-1.90.0/boost_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.90.0-static/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.90.0-static/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.90.0-static/boost_atomic-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.90.0-static/boost_atomic-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.90.0/boost_bind-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.90.0/boost_bind-config.cmake C$:/msys64/mingw64/lib/cmake/boost_bind-1.90.0/boost_bind-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.90.0/boost_concept_check-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.90.0/boost_concept_check-config.cmake C$:/msys64/mingw64/lib/cmake/boost_concept_check-1.90.0/boost_concept_check-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.90.0/boost_config-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.90.0/boost_config-config.cmake C$:/msys64/mingw64/lib/cmake/boost_config-1.90.0/boost_config-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.90.0-static/boost_container-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.90.0-static/boost_container-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.90.0-static/boost_container-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_container-1.90.0-static/boost_container-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.90.0/boost_container_hash-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.90.0/boost_container_hash-config.cmake C$:/msys64/mingw64/lib/cmake/boost_container_hash-1.90.0/boost_container_hash-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.90.0/boost_core-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.90.0/boost_core-config.cmake C$:/msys64/mingw64/lib/cmake/boost_core-1.90.0/boost_core-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.90.0/boost_describe-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.90.0/boost_describe-config.cmake C$:/msys64/mingw64/lib/cmake/boost_describe-1.90.0/boost_describe-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.90.0/boost_detail-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.90.0/boost_detail-config.cmake C$:/msys64/mingw64/lib/cmake/boost_detail-1.90.0/boost_detail-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_endian-1.90.0/boost_endian-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_endian-1.90.0/boost_endian-config.cmake C$:/msys64/mingw64/lib/cmake/boost_endian-1.90.0/boost_endian-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.90.0-static/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.90.0-static/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.90.0-static/boost_filesystem-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.90.0-static/boost_filesystem-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.90.0/boost_function-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.90.0/boost_function-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function-1.90.0/boost_function-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.90.0/boost_function_types-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.90.0/boost_function_types-config.cmake C$:/msys64/mingw64/lib/cmake/boost_function_types-1.90.0/boost_function_types-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.90.0/boost_functional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.90.0/boost_functional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_functional-1.90.0/boost_functional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.90.0/boost_fusion-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.90.0/boost_fusion-config.cmake C$:/msys64/mingw64/lib/cmake/boost_fusion-1.90.0/boost_fusion-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.90.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.90.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.90.0/boost_headers-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.90.0/boost_intrusive-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.90.0/boost_intrusive-config.cmake C$:/msys64/mingw64/lib/cmake/boost_intrusive-1.90.0/boost_intrusive-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.90.0/boost_io-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.90.0/boost_io-config.cmake C$:/msys64/mingw64/lib/cmake/boost_io-1.90.0/boost_io-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.90.0/boost_iterator-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.90.0/boost_iterator-config.cmake C$:/msys64/mingw64/lib/cmake/boost_iterator-1.90.0/boost_iterator-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_json-1.90.0-static/boost_json-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_json-1.90.0-static/boost_json-config.cmake C$:/msys64/mingw64/lib/cmake/boost_json-1.90.0-static/boost_json-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_json-1.90.0-static/boost_json-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.90.0/boost_lexical_cast-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.90.0/boost_lexical_cast-config.cmake C$:/msys64/mingw64/lib/cmake/boost_lexical_cast-1.90.0/boost_lexical_cast-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.90.0/boost_move-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.90.0/boost_move-config.cmake C$:/msys64/mingw64/lib/cmake/boost_move-1.90.0/boost_move-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.90.0/boost_mp11-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.90.0/boost_mp11-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mp11-1.90.0/boost_mp11-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.90.0/boost_mpl-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.90.0/boost_mpl-config.cmake C$:/msys64/mingw64/lib/cmake/boost_mpl-1.90.0/boost_mpl-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.90.0/boost_optional-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.90.0/boost_optional-config.cmake C$:/msys64/mingw64/lib/cmake/boost_optional-1.90.0/boost_optional-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.90.0/boost_predef-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.90.0/boost_predef-config.cmake C$:/msys64/mingw64/lib/cmake/boost_predef-1.90.0/boost_predef-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.90.0/boost_preprocessor-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.90.0/boost_preprocessor-config.cmake C$:/msys64/mingw64/lib/cmake/boost_preprocessor-1.90.0/boost_preprocessor-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.90.0-static/boost_program_options-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.90.0-static/boost_program_options-config.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.90.0-static/boost_program_options-targets-release.cmake C$:/msys64/mingw64/lib/cmake/boost_program_options-1.90.0-static/boost_program_options-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.90.0/boost_scope-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.90.0/boost_scope-config.cmake C$:/msys64/mingw64/lib/cmake/boost_scope-1.90.0/boost_scope-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.90.0/boost_smart_ptr-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.90.0/boost_smart_ptr-config.cmake C$:/msys64/mingw64/lib/cmake/boost_smart_ptr-1.90.0/boost_smart_ptr-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.90.0/boost_static_assert-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.90.0/boost_static_assert-config.cmake C$:/msys64/mingw64/lib/cmake/boost_static_assert-1.90.0/boost_static_assert-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.90.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.90.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.90.0/boost_system-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.90.0/boost_throw_exception-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.90.0/boost_throw_exception-config.cmake C$:/msys64/mingw64/lib/cmake/boost_throw_exception-1.90.0/boost_throw_exception-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.90.0/boost_tokenizer-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.90.0/boost_tokenizer-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tokenizer-1.90.0/boost_tokenizer-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.90.0/boost_tuple-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.90.0/boost_tuple-config.cmake C$:/msys64/mingw64/lib/cmake/boost_tuple-1.90.0/boost_tuple-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.90.0/boost_type_index-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.90.0/boost_type_index-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_index-1.90.0/boost_type_index-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.90.0/boost_type_traits-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.90.0/boost_type_traits-config.cmake C$:/msys64/mingw64/lib/cmake/boost_type_traits-1.90.0/boost_type_traits-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.90.0/boost_typeof-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.90.0/boost_typeof-config.cmake C$:/msys64/mingw64/lib/cmake/boost_typeof-1.90.0/boost_typeof-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.90.0/boost_utility-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.90.0/boost_utility-config.cmake C$:/msys64/mingw64/lib/cmake/boost_utility-1.90.0/boost_utility-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.90.0/boost_variant2-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.90.0/boost_variant2-config.cmake C$:/msys64/mingw64/lib/cmake/boost_variant2-1.90.0/boost_variant2-targets.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.90.0/boost_winapi-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.90.0/boost_winapi-config.cmake C$:/msys64/mingw64/lib/cmake/boost_winapi-1.90.0/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindSQLite3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
